<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Xw4op#z7T" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-IK-ULd" userLabel="PasswordTextField">
                                <rect key="frame" x="20" y="380" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUu-gp-ocP">
                                <rect key="frame" x="188" y="438" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9y-RD-qTp"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jow-bX-7oi" userLabel="Activity Indicator">
                                <rect key="frame" x="182" y="568" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wsigel@web.de" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-bf-MxH" userLabel="LoginTextField">
                                <rect key="frame" x="20" y="307" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sC-vh-9KA">
                                <rect key="frame" x="90.5" y="476" width="233" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D71-er-HP6">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ4-NC-8Uz" userLabel="Sign Up Button">
                                        <rect key="frame" x="179" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYa-bB-vQb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4sC-vh-9KA" firstAttribute="top" secondItem="vUu-gp-ocP" secondAttribute="bottom" constant="8" id="0Fj-W2-MbZ"/>
                            <constraint firstItem="vUu-gp-ocP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0I5-nm-ghz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhV-IK-ULd" secondAttribute="trailing" constant="20" id="0Jq-LL-cX9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yvp-bf-MxH" secondAttribute="trailing" constant="20" id="3TS-KF-c7h"/>
                            <constraint firstItem="vUu-gp-ocP" firstAttribute="top" secondItem="hhV-IK-ULd" secondAttribute="bottom" constant="24" id="NA9-Au-T1M"/>
                            <constraint firstItem="4sC-vh-9KA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pvn-ER-5U5"/>
                            <constraint firstItem="yvp-bf-MxH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bL4-9C-8Jy"/>
                            <constraint firstItem="vUu-gp-ocP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="d0S-mA-LBx"/>
                            <constraint firstItem="jow-bX-7oi" firstAttribute="top" secondItem="vUu-gp-ocP" secondAttribute="bottom" constant="100" id="ere-BG-oGU"/>
                            <constraint firstItem="hhV-IK-ULd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k3f-my-2Su"/>
                            <constraint firstItem="hhV-IK-ULd" firstAttribute="top" secondItem="yvp-bf-MxH" secondAttribute="bottom" constant="39" id="oJq-bP-tes"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jow-bX-7oi" secondAttribute="trailing" constant="212" id="q0c-5G-wP6"/>
                            <constraint firstItem="jow-bX-7oi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="tpZ-Q9-WNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sU9-SG-KZs"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jow-bX-7oi" id="Oq4-pd-O7R"/>
                        <outlet property="loginButton" destination="vUu-gp-ocP" id="O6K-Io-o7y"/>
                        <outlet property="loginTextField" destination="yvp-bf-MxH" id="9Mw-YP-6l0"/>
                        <outlet property="passwordTextField" destination="hhV-IK-ULd" id="XjO-KR-4Gu"/>
                        <segue destination="n3g-fW-Jza" kind="show" identifier="completeLogin" id="POa-Xu-SPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="155"/>
        </scene>
        <!--On the Map Tab Bar Controller-->
        <scene sceneID="QK2-op-ldR">
            <objects>
                <tabBarController id="vA3-iR-WAQ" userLabel="On the Map Tab Bar Controller" customClass="OnTheMapTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="oUA-ih-8d5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7iH-Sw-nNQ">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="vA3-iR-WAQ" id="5LY-xN-oA5"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="SMm-fK-l9e" userLabel="Information Posting Bar Button Item">
                                <connections>
                                    <segue destination="OCs-Pv-a7F" kind="presentation" id="vIb-mJ-U7m"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="aZv-VP-rKT" userLabel="Refresh Bar Button Item"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1f8-3H-TnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gyC-eb-xEP" kind="relationship" relationship="viewControllers" id="Vxv-at-cig"/>
                        <segue destination="LK0-hs-1zz" kind="relationship" relationship="viewControllers" id="LYZ-df-pgo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8i-pR-Thy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIG-Jp-OeI">
            <objects>
                <navigationController id="n3g-fW-Jza" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JBS-zf-3bO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E6m-jF-sfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vA3-iR-WAQ" kind="relationship" relationship="rootViewController" id="9qA-bv-i2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1O-Qg-9wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="155"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="QM7-iH-DJg">
            <objects>
                <navigationController id="OCs-Pv-a7F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Add Location" id="0eF-gx-Xvh">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="FL1-7F-pOf"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KHz-DF-2Sm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SX0-w9-Gmm" kind="relationship" relationship="rootViewController" id="nT2-qY-J7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acc-hT-LFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-788"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="ofL-St-Sds">
            <objects>
                <viewController id="SX0-w9-Gmm" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hej-T0-hCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="q8v-fE-SvB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="sWB-2r-cih">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="daR-dK-r6W" userLabel="Cancel Button">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="SX0-w9-Gmm" id="l0e-Iv-BgG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAr-wU-b3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-788"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cUC-bI-WW1">
            <objects>
                <viewController id="gyC-eb-xEP" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYL-DK-F7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-G7-upg">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qj3-G7-upg" firstAttribute="top" secondItem="4jI-lP-dDs" secondAttribute="top" id="ADK-pg-hlg"/>
                            <constraint firstItem="4jI-lP-dDs" firstAttribute="trailing" secondItem="Qj3-G7-upg" secondAttribute="trailing" id="Djw-0C-CZp"/>
                            <constraint firstItem="Qj3-G7-upg" firstAttribute="leading" secondItem="4jI-lP-dDs" secondAttribute="leading" id="dxI-yw-3Vy"/>
                            <constraint firstItem="4jI-lP-dDs" firstAttribute="bottom" secondItem="Qj3-G7-upg" secondAttribute="bottom" id="ihN-v2-Eyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jI-lP-dDs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="F1x-cw-7s6"/>
                    <navigationItem key="navigationItem" id="9bT-UP-4HQ"/>
                    <connections>
                        <outlet property="mapView" destination="Qj3-G7-upg" id="Lzn-fu-99h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQF-7d-yEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-25"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="IHM-QD-RsW">
            <objects>
                <tableViewController id="LK0-hs-1zz" customClass="StudentInformationTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6b0-TO-GVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentInformationCell" textLabel="Q9n-Ge-jYH" detailTextLabel="uHu-RB-DIV" style="IBUITableViewCellStyleSubtitle" id="KLy-7u-d41">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KLy-7u-d41" id="6Zg-1B-PGT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q9n-Ge-jYH">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHu-RB-DIV">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LK0-hs-1zz" id="e6F-tY-MeA"/>
                            <outlet property="delegate" destination="LK0-hs-1zz" id="DeP-YA-fKd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="X58-OO-Xj6"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="N10-zc-BTd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T0-eI-aMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="645"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
